<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * SlideCompanyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SlideCompanyRepository extends EntityRepository
{
    public function findInOrder()
    {
        return $this->findBy(array(), array('order' => 'ASC'));
    }
}
